
/* HERO */

.hero {
  position: relative;
  overflow: hidden;
  height: 100vh;
  color: #E0004D;
}

/* Pseudo-elemento para a imagem animada */
.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('../img/Site.png') center center / cover no-repeat;
  z-index: 0;
  animation: zoomInOut 15s ease-in-out infinite;
  transform-origin: center center;
}

.hero .overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 2;
  top: 20%;
  margin-left: 5%;
  background-color: #fdfaf5d0;
  padding: 50px;
  width: 700px;
  height: 500px;
}

  .hero .linha{
    width: 15%;
    border: 5px solid #00558C;
    margin-top: 5%;
  }
  
  .hero h1 {
    font-size: 40px;
  }
  
  .hero p {
    font-size: 30px;
    margin-top: 5%;
    color: #343434;
  }

  .hero .botao{
    border: 5px solid #E0004D;
    background-color: transparent;
    color: #343434;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    width: 35%;
    margin-top: 3%;
    transition: 0.3s ease;
  }

  .hero .botao:hover{
    background-color: #E0004D;
    color: #ffffff;
  }

  @keyframes zoomInOut {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

  /* SOBRE */

  .sobre .container h1{
    color: #E0004D;
    margin-top: 5%;
    font-weight: bold;
    font-size: 40px;
  }

  .sobre .container .linha{
    width: 10%;
    border: 3px solid #00558C;
  }

  .sobre .container p{
    font-size: 25px;
    margin-top: 2%;
  }

  .sobre .container .botao-sobre{
    border: 5px solid #E0004D;
    background-color: #E0004D;
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    width: 20%;
    margin-top: 2%;
    transition: 0.5s ease;
  }

  .sobre .container .botao-sobre:hover{
    background-color: transparent;
    color: #343434;
  }

  .sobre .container .sobre-cards{
    position: relative;
    justify-content: center;
    display: flex;
    margin-top: 60px;
    gap: 120px;
    margin-bottom: 60px;
  }

  .sobre .container .card{
    width: 25%;
    padding: 30px;
    border-radius: 0;
    border: none;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease, box-shadow 0.3s ease;
  }

  .sobre .container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .sobre .container .card .icone {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: #E0004D;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre .container .card .icone img {
  width: 100px;
  height: 100px;
}

  .numero-linha {
    display: flex;
    gap: 5px;
  }

  .numero-linha h2 {
    color: #E0004D;
    font-size: 30px;
    font-weight: bold;
  }

  .sobre .container .card h3{
    font-weight: bold;
  }

  .sobre .container .card .linha{
    width: 30%;
    border: 2px solid #00558C;
    margin-top: 3%;
  }

  .sobre .container .card p{
    font-size: 25px;
  }


  /* SERVIÇOS */

  .servicos {
    padding: 40px 20px;
    text-align: center;
  }

  .servicos .container h1{
    font-size: 40px;
    text-align: left;
    color: #E0004D;
    font-weight: bold;
  }

  .servicos .container .linha{
    width: 10%;
    border: 3px solid #00558C;
    margin-bottom: 40px;
  }

  .cards-servicos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.card-servico {
  width: 350px;
  text-align: center;
  transition: transform 0.3s;
}

.card-servico img {
  width: 100%;
  height: auto;
  
}

.card-servico p {
  margin-top: 15px;
  font-size: 20px;
  text-transform: uppercase;
  color: #E0004D;
}

.card-servico:hover {
  transform: translateY(-5px);
}

  /* OPORTUNIDADE */

  .oportunidade{
    background-color: #00558C;
  }

  .oportunidade .container {
    display: flex;
    align-items: center; 
    justify-content: center; 
    padding: 40px;
    gap: 100px; 
    flex-wrap: wrap; 
    text-align: center;
  }

  .oportunidade .container button {
    width: auto; 
    font-size: 20px;
    font-weight: bold;
    padding: 15px 25px;
    color: #E0004D;
    border: none;
    background-color: #fdfaf5;
    cursor: pointer;
    transition: 0.5s ease;
  }

  .oportunidade .container button:hover{
    background-color: #E0004D;
    color: #ffffff;
  }

  .oportunidade .container .deficiente {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .oportunidade .container .deficiente img {
    width: 60px;
  }

  .oportunidade .container .deficiente h1 {
    color: #ffffff;
    font-size: 30px;
    width: 450px;
    line-height: 1.2;
    text-align: left;
  }


  /* ESTADOS */

  .estados {
  position: relative;
  overflow: hidden;
  height: 85vh;
  color: #E0004D;
  }

  /* Pseudo-elemento para a imagem animada */
  .estados::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('../img/Site\ ELETRODATA\ \(1\).png') center center / cover no-repeat;
    z-index: 0;
    animation: zoomInOut 15s ease-in-out infinite;
    transform-origin: center center;
  }

  .estados .overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #00548c31;
    z-index: 1;
  }

 .estados .container {
  display: flex;
  flex-wrap: wrap; /* Permite quebrar em telas pequenas */
  gap: 40px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  padding: 40px;
  height: auto; /* Removido 100vh para evitar corte em mobile */
  align-items: flex-start;
  margin-top: 50px;
}

.conteudo-esquerdo {
  z-index: 3;
  flex: 1 1 400px; /* Cresce mas respeita um mínimo */
}

.estados .container h1 {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0px;
}

  .estados .container .linha{
    width: 30%;
    border: 3px solid #E0004D;
    margin-top: 0;
    margin-bottom: 20px;
  }

.lista-estados {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 400px;
}

.lista-estados p {
  background-color: #00558C;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  flex: 1 1 45%;
  text-align: center;
  margin: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease, box-shadow 0.3s ease;
}

.lista-estados p:hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.mapa {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  pointer-events: none;
  margin-top: 20px;
}

.mapa img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: contain;
}


/* Clientes */

.cliente .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 40px 20px;
}

.cliente .esquerda {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cliente .esquerda button{
  border: none;
  font-size: 36px;
  font-weight: bold;
  background-color: #00558C;
  color: #ffffff;
  padding: 10px;
  width: 100%;
  margin-bottom: 0;
  text-align: center;
  height: 80px;
  transition: 0.3s ease;
}

.cliente .esquerda button:hover{
  height: 100px;
}

.cliente .esquerda img {
  max-width: 100%;
  height: auto;
}

.cliente .direita {
  flex: 1 1 55%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cliente p {
  font-size: 25px;
  line-height: 1.5;
}


/* CONTATO */

.contato {
  padding: 60px 20px;
  text-align: center;
}

.contato h1 {
  font-size: 40px;
  text-align: left;
  color: #E0004D;
  font-weight: bold;
}

.contato .linha{
  width: 10%;
  border: 3px solid #00558C;
  margin-bottom: 40px;
}

.contato-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.card-contato {
  padding: 30px 20px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}


.icone-contato img {
  width: 200px;
  height: 150px;
  margin-bottom: 20px;
}

.card-contato h2 {
  font-size: 30px;
  margin-bottom: 5px;
  color: #E0004D;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-contato p {
  font-size: 20px;
  margin-bottom: 0;
}


/* FOOTER */

footer {
  background-color: #00558C;
  color: #fff;
  padding: 20px 40px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* para responsividade */
}

footer p {
  margin: 0;
  font-size: 16px;
}

footer .social {
  display: flex;
  align-items: center;
  gap: 15px;
}

footer .social a img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

footer .social .youtube{
  width: 28px;
  height: 28px;
}

@media (max-width: 991px) {
  .navbar-brand img {
    margin-left: 0;
  }

  .navbar-collapse {
    background: linear-gradient(to right, #00558C, #012169);
    z-index: 1;
  }

  .navbar-nav {
    background: linear-gradient(to right, #00558C, #012169);
    padding: 10px;
  }

  .navbar-nav .nav-link {
    color: white !important;
  }

  .navbar-nav .nav-link:after {
    background-color: transparent;
  }

  .dropdown-menu {
    position: static !important;
    float: none;
    width: 100%;
    margin: 0;
    background-color: #ffffff !important;
    border: none;
    box-shadow: none;
    display: none;
  }

  .dropdown.show .dropdown-menu {
    display: block !important;
  }

  .dropdown-menu .dropdown-item {
    color: #00558c !important;
  }

  .dropdown-menu .dropdown-item:hover {
    color: #E0004D !important;
    background-color: #ffffff;
  }

   /* HERO */
  .hero .container {
    width: 90%;
    height: auto;
    padding: 30px;
    top: 35%;
  }

  .hero h1 {
    font-size: 30px;
  }

  .hero p {
    font-size: 22px;
  }

  .hero .botao {
    font-size: 20px;
    width: 60%;
  }

  /* SOBRE */
  .sobre .container p {
    font-size: 20px;
  }

  .sobre .container .botao-sobre {
    width: 50%;
    font-size: 20px;
  }

  .sobre .container .sobre-cards {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .sobre .container .card {
    width: 90%;
  }

  .sobre .container .card p {
    font-size: 18px;
  }

  /* OPORTUNIDADE */
  .oportunidade .container {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }

  .oportunidade .container .deficiente {
    align-items: flex-start;
    width: 60%;
  }

  .oportunidade .container .deficiente h1 {
    width: 100%;
    font-size: 22px;
    text-align: left;
  }

  /* ESTADOS */
  .estados {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    text-align: center;
  }

  .estados .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0;
    margin-top: 0;
  }

  .conteudo-esquerdo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }

  .mapa {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 30px;
  }

  .mapa img {
    width: 100%;
    max-width: 600px;
    height: 500px;
  }

  .contato-card {
    flex-direction: column;
    align-items: center;
  }

  .card-contato{
    padding: 30px 0;
  }


}

/* Telas até 575px - celulares */
@media (max-width: 575px) {

  .hero .container{
    top: 25%;
  }

  .hero h1 {
    font-size: 24px;
  }

  .hero p {
    font-size: 18px;
  }

  .hero .botao {
    font-size: 18px;
    width: 80%;
  }

  .sobre .container h1 {
    font-size: 30px;
  }

  .sobre .container p {
    font-size: 18px;
    text-align: justify;
  }

  .sobre .container .botao-sobre {
    width: 80%;
  }

  .sobre .container .card{
    width: 80%;
  }

  .sobre .container .card h2 {
    font-size: 24px;
  }

  .sobre .container .card p {
    font-size: 16px;
  }

  .oportunidade .container button {
    font-size: 18px;
    padding: 10px 20px;
  }

  .oportunidade .container .deficiente{
    align-items: center;
    width: 80%;
  }

  .oportunidade .container .deficiente img {
    width: 50px;
  }

  .oportunidade .container .deficiente h1 {
    font-size: 18px;
    align-items: center;
  }

  .estados .container{
    margin-top: 0;
    padding: 0;
    height: 1200px;
  }

  .estados .container h1 {
    font-size: 28px;
  }

  .lista-estados p {
    font-size: 14px;
    padding: 6px 10px;
  }

  .conteudo-esquerdo{
    flex: none;
  }

  .mapa{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
  }

  .mapa img{
    max-width: 100%;
    height: auto;
    display: block;
  }

  .cliente p{
    text-align: justify;
  }

  .card-contato .margin{
    font-size: 16px;
  }

  footer .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  footer p {
    width: 100%;
  }

  footer .social {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .social a {
    margin: 5px 0;
  }
}

@media (max-width: 330px){
  .sobre .container h1,
  .servicos .container h1, 
  .contato h1 {
    font-size: 30px;
  }

  .cliente .esquerda button{
    font-size: 30px;
  } 
}

@media (min-width: 1399px) {
  .mapa{
    left: -10%;
  }
}

@media (max-width: 1398px){
  .sobre .container .card{
    padding: 30px 20px 20px;
  }

  .oportunidade .container{
    gap: 30px;
    flex-wrap: nowrap;
  }

  .contato-card{
    flex-wrap: nowrap;
  }
}